Semana2/Camiones.xaml

<Window x:Class="Semana2.Camiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2"
        mc:Ignorable="d"
        Title="Camiones" Height="450" Width="800">
    <Grid Margin="199,54,181,60">
        <GroupBox Header="Camiones" HorizontalAlignment="Center" VerticalAlignment="Center" Width="232">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Selecciona lo que deseas hacer" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Button Content="Listar" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Click="btnListarCamion_Click" Background="#FF9D8AED" Foreground="White"/>
                <Button Content="Crear" Grid.Row="2" HorizontalAlignment="Left" Margin="9,5,0,0" Click="btnCrearCamion_Click" Grid.Column="1" Height="20" VerticalAlignment="Top" Foreground="White" Background="#FF69BB1C"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
