Semana2/ListarSalidas.xaml

<Window x:Class="Semana2.ListarSalidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2"
        mc:Ignorable="d"
        Title="ListarSalidas" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Buscar&#xD;&#xA;">
            <StackPanel>
                <Label Content="Fecha Inicio:"/>
                <DatePicker x:Name="datePickerInicio"/>
                <Label Content="Fecha Fin:"/>
                <DatePicker x:Name="datePickerFin"/>
                <Button Content="Buscar" Click="btnBuscar_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Salidas" Margin="0,150,0,0">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Height="206">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="100"/>
                    <DataGridTextColumn Header="Peso" Binding="{Binding Peso}" Width="100"/>
                    <DataGridTextColumn Header="TipoAuto" Binding="{Binding TipoAuto}" Width="100"/>
                    <DataGridTextColumn Header="NombreTransportista" Binding="{Binding NombreTransportista}" Width="150"/>
                    <DataGridTextColumn Header="PesoIngreso" Binding="{Binding PesoIngreso}" Width="100"/>
                    <DataGridTextColumn Header="PesoSalida" Binding="{Binding PesoSalida}" Width="100"/>
                    <DataGridTextColumn Header="FechaYHora" Binding="{Binding FechaYHora}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
