Semana2/Login.xaml

<Window x:Class="Semana2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="199,54,181,60" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <GroupBox Header="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="232">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Usuario:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUsuario" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <Label Content="Contraseña:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <Button Content="Iniciar Sesión" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" Click="btnLogin_Click" Background="#FF1198FF" Foreground="White"/>
                <Button Content="Cancelar" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Foreground="White" Background="#FFF71414"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
