Semana2/Menu.xaml

<Window x:Class="Semana2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Menu" Margin="50" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel>
                <Label Content="Operaciones:" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Ingresos"  Margin="5" Background="#FF31C0D9"/>
                    <Button Content="Salida" Click="btnSalida_Click" Margin="5" Background="#FF96E96B"/>
                </StackPanel>

                <Label Content="Mantenimientos:" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Conductores"  Margin="5"/>
                    <Button Content="Transportistas"  Margin="5"/>
                    <Button Content="Camiones" Click="btnCamiones_Click" Margin="5" Background="#FF74D145"/>
                    <Button Content="Productos" Margin="5"/>
                </StackPanel>

                <Label Content="Reportes:" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Cargas"  Margin="5"/>
                    <Button Content="Ingresos" Margin="5"/>
                    <Button Content="Salidas" Click="btnSalidas_Click" Margin="5" Background="#FF63C532"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
